import os
import sys
import site

if sys.version_info.major < 3:
    print("The taler bank needs to run with Python>=3.4")
    sys.exit(1)

os.environ.setdefault("TALER_PREFIX", "@prefix@")
site.addsitedir("%s/lib/python%d.%d/site-packages" % (
    "@prefix@", 
    sys.version_info.major,
    sys.version_info.minor))

import django
django.setup()

from django.core.wsgi import get_wsgi_application

application = get_wsgi_application()
