# this config example is in the public domain

# the upstream component nginx needs to connect to
upstream django {
	# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
	server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
	# the port your site will be served on
	listen      80;
	# the domain name it will serve for
	server_name localdjango; # substitute your machine's IP address or FQDN
	charset     utf-8;
	
	location / {
		uwsgi_pass  django;
		include     /home/marcello/static_test/uwsgi_params;
	}
}
